{
  "name": "server",
  "version": "0.0.12",
  "description": "Express static server library for AngularJS SPA clients",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "engines": {
    "node": "0.12.x"
  },
  "keywords": [
    "express",
    "static",
    "angular",
    "html5",
    "spa"
  ],
  "dependencies": {
    "cors": "^2.8.0",
    "ejs": "2.3.1",
    "express": "^4.13.1",
    "serve-static": "^1.10.0"
  }
}
